/*
Работа с текстом 
Дан текст. В тексте нужно все пробелы заменить чёрточками, маленькие буквы "к" заменить большими "К", а большие "С" маленькими "с". Ясна ли задача? 

Первым делом, которым вы должны себе отметить. Это ясна ли вам задача? В частности: 
●	Что значит "Дан текст"? Как вы уже помните, из предыдущих лекций, дан – это непонятно. Ввёл пользователь? Считали из файла? Взяли с базы данных? Из какого-то 
сервиса может быть, скачали и так далее. Поэтому чётко определяем для себя, что 
значит, дан. В нашем случае мы будем считать, что он просто будет храниться как 
отдельная строка. 
●	Что значит "чёрточками"? Например, в русском языке мы можем сразу же выделить 
тире, дефис и ещё можно добавить минус. 
●	Какой алфавит у нас? Это может быть кириллица, в этом случае буква "к" одна. А 
может быть латиница, тогда буква "к" уже какой-то другой символом. При этом буквы "C" и "с" мало того что на одной кнопке находится, так ещё и выглядят одинаково. И 
хотя для нас они выглядят вроде бы одинаково, для компьютера это абсолютно разные символы. 
*/
/*
У нас есть сам текст:
— Я думаю, — сказал князь, улыбаясь, — что, ежели бы вас послали вместо нашего милого Винценгероде, вы бы взяли приступом согласие прусского короля.
Вы так красноречивы. Вы дадите мне чаю?"
*/
/*
string text = "— Я думаю, — сказал князь, улыбаясь, — что,"
+ " ежели бы вас послали вместо нашего милого Винценгероде,"
+ " вы бы взяли приступом согласие прусского короля."
+ " Вы так красноречивы. Вы дадите мне чаю?";
*/
/*
В нашем случае требуется небольшое пояснение, если будет какая-то строка, то для этой строки есть некоторое количество вспомогательного функционала. 
// string s = “qwerty” 
//             012345 
В частности, если требуется обратиться к конкретному символу строки, мы можем это делать, начиная отсчитывать позицию символов с 0. 
То есть «q» — это 0, «w» — 1, «e» — 2 и так далее. Чтобы получить конкретный символ, мы можем через квадратные скобки обратиться, указать идентификатор строки. 
Например: 
// s[3] // r 
В этом случае будьте, пожалуйста, внимательны нулевой символ «w» это 1 символ, дальше 2 символ это будет у нас 3. То есть, буква r будет именно s[3]. 
*/
/*
метод у нас будет принимать сроку и символы, которые нужно будет менять. Соответственно, старый символ и на который нужно будет заменить. 
Возвращаться точно так же будет строка, поэтому сразу можно сделать вывод о том, что это условно четвёртый вид методов. 
Назовём его Replace. Далее string и какой-то входной текст. Затем указываем конкретный символ oldValue и конкретный символ, на который мы будем менять, newValue. 
*/

//string text = "— Я думаю, — сказал князь, улыбаясь, — что, ежели бы вас послали вместо нашего милого Винценгероде, вы бы взяли приступом согласие прусского короля. Вы так красноречивы. Вы дадите мне чаю?";
string text = "я здесь указ";
string Replace (string text, char oldValue, char newValue) 
{ 
    string result = String.Empty; 
    int textLength = text.Length;
    for (int i = 0; i < textLength; i++) 
        { 
        if(text[i] == oldValue) result = result + $"{newValue}"; 
        } 
    return result;
} 
string newText = Replace(text,' ','-'); 
Console.WriteLine(newText); 
Console.WriteLine(); 
newText = Replace(text,'к','К'); 
Console.WriteLine(newText);
newText = Replace(text,'с','С'); 
Console.WriteLine(newText); 