/*
Третья группа методов 

Эти методы, которые что-то возвращают, но ничего не принимают. 
Если метод что-то возвращает, мы в обязательном порядке должны указать тип данных, значение которого ожидаем. 
*/

int Method3()
//не принимает никакие аргументы 
{  
return DateTime.Now.Year;
// обязательное использование оператора return, 
}  
int year = Method3();
//вызываем метод, в левой части используем идентификатор переменной (year) и через оператор присваивания (=) кладём нужное значение 
Console.WriteLine(year); 
