/*
// Задача. Поищем максимум из 9 чисел
// Для начала определим и опишем 9 переменных. 
int a1 = 15;
int b1 = 21;
int c1 = 39;
int a2 = 12;
int b2 = 2311;
int c2 = 33;
int a3 = 13;
int b3 = 23;
int c3 = 313;
/*
// Далее определим переменную максимум, куда положено значение первого аргумента. 
int max = a1;
// На следующем этапе проверим: если значение новой переменной, то есть b1, больше max, то в max положим b1.
if(b1 > max) max = b1;
if(c1 > max) max = c1;

if(a2 > max) max = a2;
if(b2 > max) max = b2;
if(c2 > max) max = c2;

if(a3 > max) max = a3;
if(b3 > max) max = b3;
if(c3 > max) max = c3;
// Выведем max
Console.WriteLine(max);
*/

// Воспользуемся функцией Max:
// Опишем функцию, назовём её Max, опишем некоторые агрументы 1, 2 и 3
int Max (int arg1, int arg2, int arg3)
{
    int result = arg1;
    if (arg2 > result) result = arg2;
    if (arg3 > result) result = arg3;
    return result;
}
int a1 = 15789;
int b1 = 21;
int c1 = 39;

int a2 = 12;
int b2 = 2311;
int c2 = 33;

int a3 = 13;
int b3 = 23;
int c3 = 313;
// Таким образом, у нас появился вспомогательный механизм, который ищёт макс из трёх чисел
// Результатом мы должны получить три макс числа из каждой тройки
// Поэтому создадим переменную max1, и скажем, что результатом работы ф-ии Max будет макс из трёх чисел a1, b1, c1
/*
int max1 = Max(a1, b1, c1);
// Запустим, проверим, что max1 определяется корректно
// Далее тоже самое скажем для остальных групп чисел, введём для них отдельные переменные
int max2 = Max(a2, b2, c2);
int max3 = Max(a3, b3, c3);
// и найдём теперь максимальное из этих трех
int max = Max(max1, max2, max3);

Console.WriteLine(max);
*/

//Перепишем результирующий вариант

int max = Max (Max(a1, b1, c1), Max(a2, b2, c2), Max(a3, b3, c3));
Console.WriteLine(max);
