/*
Цикл в цикле

Классической демонстрацией использования циклов в цикле - это задача вывода таблицы умножения на экран. 
*/

for (int i = 2; i <= 10; i++) 
{  
    for (int j = 2; j <= 10; j++) 
    { 
        Console.WriteLine($"{i} * {j} = {i * j}");  
    } 
Console.WriteLine(); 
} 
/*
У нас есть цикл for, он очень легко строится. Дальше, мы указываем начальное значение. 
Таблица умножения начинается с 2. Затем говорим, что пока счётчик i меньше или равен 10, надо его увеличивать. 
После возьмём второй цикл, обратите внимание, что в первом (внешнем) цикле использовался счётчик i, значит, внутренний будет j, который мы также будем менять. 
Например, от 2 до меньше или равен 10. А телом второго цикла мы укажем непосредственное произведение. 
Сделать это можно различными способами. Используем интерполяцию строк: Console.WriteLine($"{i} * {j} = {i * j}");
Но есть проблема, связанная с тем, что вся таблица идёт без разделений на части. Исправим это путём добавления перехода на новую строку: Console.WriteLine(); 
*/