Console.Clear();
/*
Console.SetCursorPosition(10,4);
Console.WriteLine("+");
*/
//int xa = 1;
int xa = 40;
int ya = 1;
int xb = 1;
int yb = 30;
//int xc = 40;
//int xc = 60;
int xc = 80;
int yc = 30;
// также можно записать как: int xa = 1, ya = 1, xb = 1, yb = 30;
Console.SetCursorPosition(xa,ya);
Console.WriteLine("+");
Console.SetCursorPosition(xb,yb);
Console.WriteLine("+");
Console.SetCursorPosition(xc,yc);
Console.WriteLine("+");
// Сделаем, чтобы вершина (xa,ya) была посередине --> xa = 40
// Получим похожее на равнобедренный треугольник

/* Определим случайную точку X и в неё поставим нашу первую точку (xa, xb).
Далее укажем некоторый счётчик count, который будет определять какое кол-во раз нужно будет проделывать операцию нахождения отрезка и деления его пополам. 
*/

int x = xa, y = xb;
int count = 0;
//while (count < 10)
while (count < 10000)
{
    int what = new Random().Next(0,3);


/* Чтобы сгенерировать случайное число "what" мы использовали генератор случайных чисел. 
Мы выьираем одну из трех точек, поэтому диапазон указан (0,3). В этом случае у нас будет полуинтервал [0,3)
и могут выдаваться числа 0, 1 или 2

После определения случайного числа, выполнит проверку. Если what = 0, то в x клад1м середину отрезка (x+xa на первой вершине, делённое пополам). 
И аналогично для y: (y+ya)/2
*/

if (what == 0)
{
    x = (x + xa) / 2;
    y = (y + ya) / 2;
}


/* И таких действий необходимо проделать несколько. 
Если what = 1, то для x берётся середина отрезка, построенного с учётом вершины xb: y = (y + yb) / 2
Соответственно, меняем третью вершину: проделываем те же действия для числа 2 (и точки xc, yc)
*/

if (what == 1)
{
    x = (x + xb) / 2;
    y = (y + yb) / 2;
}
if (what == 2)
{
    x = (x + xc) / 2;
    y = (y + yc) / 2;
}

// После определения вершины, нужно её нарисовать:

Console.SetCursorPosition(x,y);
Console.WriteLine("+");

/* Теперь определим сколько именно будет выполняться это действие.
count = count + 1 (можно также использовать в конструкции: "count += 1 или "count ++") --> чтобы цикл не ушёл в бесконечное действие
*/

count ++;
}

// Поставим не 10 повторений, а 10.000 ("while (count < 10000))

// Получилась фигура, напоминающая фрактальное изображение "треугольниу Сперанского"