/*
у нас есть массив array, в котором n элементов. Найдём элемент, совпадающий с некоторым значением, который определяет пользователей.
1. Сохраним его в переменную find. Затем установим счётчик в нулевую позицию.
2. Если на текущей позиции элемент совпал с find, операцию можно завершить, потому что мы нашли позицию.
3. Если элемент не совпал с find, увеличиваем значение счётчика index на 1 и переходим на предыдущий шаг.
4. Сравниваем снова. И если элемент совпал с find, значит, алгоритм закончил работу.
5. Если элемент совпал с find, снова увеличиваем индекс. Смотрим результат.
6. В результате если элемент находится, операция завершается успешно. А если этого элемента так и нет, надо сообщить об этом.
*/

int[] array = {1,12,31,17,15,16,17,18};
int n = array.Length;
int find = 17;
int index = 0;
Console.Write($"Индекс(ы) элемента со значением {find}: ");
while (index < n)
{
    if(array[index] == find)
        {
        Console.Write($"[{index}] ");
// Если у нас несколько одинаковых значений, то наш алгоритм покажет их все.
// Если нам нужно показать только первый индекс с указанным значением, добавим опреатор break
        break;
        }
    // index = index + 1;
    index ++;
}
