// Программа для вычисления частного двух чисел

int numberA = 10;
int numberB = 5;
Console.WriteLine(numberA / numberB);

// Целые и вещественные числа

// Попробуем внести небольшие правки. Я изменю значение numberA с 10 на 12. Что будет, если 12 разделить на 5? 
int numberC = 12;
int numberD = 5;
Console.WriteLine(numberC / numberD);
// Перезапускаем и снова получаем 2, хотя по всем правилам должно получиться 2,4.
// Почему мы получили именно такой результат? Дело в том, что, мы работаем в целых числах. 
// Если вы помните, в модуле математики и информатики мы обсуждали деление в целых числах. Здесь мы увидели реальный пример.
// Поправим наше приложение, чтобы было деление. Для этого нужно контейнер «integer» (целое число) заменить на контейнер «double», позволяющий работать с вещественными числами.

double numberE = 12;
double numberF = 5;
Console.WriteLine(numberA / numberB);